<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ahmedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="decs" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ahmedModelStoreContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>